point vertex_1_3_9 0.101626268567 -1.30386552846 -0.318097735928
point vertex_5_7_8 0.210868787899 1.29584237678 -0.296465222131
point vertex_2_4_8 -0.407588122637 0.636832199084 1.12439060234
point vertex_0_2_5 -1.2855509664 0.292653295883 -0.270755823658
point vertex_6_7_8 0.855578892812 1.04213907368 -0.133567491979
point vertex_0_1_3 -0.407099008326 -1.05366181575 -0.748324270726
point vertex_4_6_9 0.973021961709 -0.284654745162 0.885314206003
point vertex_4_6_8 0.843331553657 0.408872931635 0.97853897078
point vertex_0_2_3 -1.29178196789 -0.397347997819 -0.0966969204564
point vertex_0_1_7 -0.0285996256145 0.00797762867744 -1.35463154012
point vertex_2_3_4 -0.675065448533 -0.60904426021 1.00463651928
point vertex_0_5_7 -0.405285155057 0.575174364139 -1.14738039688
point vertex_1_6_7 1.11127403614 -0.0357528986563 -0.774399567008
point vertex_2_5_8 -0.669362754472 1.01336323259 0.580211836552
point vertex_1_6_9 1.15974872777 -0.594543554422 -0.336241232681
point vertex_3_4_9 -0.0851540756147 -0.993995200452 0.903507447512
face face_0 vertex_0_5_7
face face_0 vertex_0_1_7
face face_0 vertex_0_1_3
face face_0 vertex_0_2_3
face face_0 vertex_0_2_5
normal face_0 -0.665416220641 -0.176929476928 -0.725201498552
face face_1 vertex_1_3_9
face face_1 vertex_0_1_3
face face_1 vertex_0_1_7
face face_1 vertex_1_6_7
face face_1 vertex_1_6_9
normal face_1 0.359971119643 -0.556143090981 -0.749083209915
face face_2 vertex_0_2_5
face face_2 vertex_0_2_3
face face_2 vertex_2_3_4
face face_2 vertex_2_4_8
face face_2 vertex_2_5_8
normal face_2 -0.853286994813 0.134774193298 0.50372335791
face face_3 vertex_3_4_9
face face_3 vertex_2_3_4
face face_3 vertex_0_2_3
face face_3 vertex_0_1_3
face face_3 vertex_1_3_9
normal face_3 -0.525587262063 -0.840312158446 0.132791213285
face face_4 vertex_4_6_9
face face_4 vertex_4_6_8
face face_4 vertex_2_4_8
face face_4 vertex_2_3_4
face face_4 vertex_3_4_9
normal face_4 0.0942853665326 -0.115290454277 0.988846995652
face face_5 vertex_2_5_8
face face_5 vertex_5_7_8
face face_5 vertex_0_5_7
face face_5 vertex_0_2_5
normal face_5 -0.537336581638 0.79425711807 -0.283593068374
face face_6 vertex_1_6_9
face face_6 vertex_1_6_7
face face_6 vertex_6_7_8
face face_6 vertex_4_6_8
face face_6 vertex_4_6_9
normal face_6 0.979822682249 0.168852840815 0.106940308109
face face_7 vertex_5_7_8
face face_7 vertex_6_7_8
face face_7 vertex_1_6_7
face face_7 vertex_0_1_7
face face_7 vertex_0_5_7
normal face_7 0.399040113341 0.536671145452 -0.743472305862
face face_8 vertex_2_5_8
face face_8 vertex_2_4_8
face face_8 vertex_4_6_8
face face_8 vertex_6_7_8
face face_8 vertex_5_7_8
normal face_8 0.211202272629 0.848386180671 0.48542196951
face face_9 vertex_3_4_9
face face_9 vertex_1_3_9
face face_9 vertex_1_6_9
face face_9 vertex_4_6_9
normal face_9 0.537306660831 -0.794265956188 0.283625004306
