point vertex_0 -0.665416220641 -0.176929476928 -0.725201498552
point vertex_1 0.359971119643 -0.556143090981 -0.749083209915
point vertex_2 -0.853286994813 0.134774193298 0.50372335791
point vertex_3 -0.525587262063 -0.840312158446 0.132791213285
point vertex_4 0.0942853665326 -0.115290454277 0.988846995652
point vertex_5 -0.537336581638 0.79425711807 -0.283593068374
point vertex_6 0.979822682249 0.168852840815 0.106940308109
point vertex_7 0.399040113341 0.536671145452 -0.743472305862
point vertex_8 0.211202272629 0.848386180671 0.48542196951
point vertex_9 0.537306660831 -0.794265956188 0.283625004306
face face_3_2_0 vertex_3
face face_3_2_0 vertex_2
face face_3_2_0 vertex_0
normal face_3_2_0 -0.953367634701 -0.293252832327 -0.0713647632726
face face_3_1_9 vertex_3
face face_3_1_9 vertex_1
face face_3_1_9 vertex_9
normal face_3_1_9 0.0755052752132 -0.968733054514 -0.23633709507
face face_3_0_1 vertex_3
face face_3_0_1 vertex_0
face face_3_0_1 vertex_1
normal face_3_0_1 -0.300450497071 -0.7776320006 -0.552284320304
face face_5_0_2 vertex_5
face face_5_0_2 vertex_0
face face_5_0_2 vertex_2
normal face_5_0_2 -0.955121514949 0.217431643416 -0.201162551492
face face_3_4_2 vertex_3
face face_3_4_2 vertex_4
face face_3_4_2 vertex_2
normal face_3_4_2 -0.498214434971 -0.449489220093 0.741445761878
face face_7_6_1 vertex_7
face face_7_6_1 vertex_6
face face_7_6_1 vertex_1
normal face_7_6_1 0.820155702052 -0.0263867801679 -0.571531593374
face face_3_9_4 vertex_3
face face_3_9_4 vertex_9
face face_3_9_4 vertex_4
normal face_3_9_4 -0.0632665099168 -0.73850378567 0.67127453942
face face_5_7_0 vertex_5
face face_5_7_0 vertex_7
face face_5_7_0 vertex_0
normal face_5_7_0 -0.301116067404 0.427339221385 -0.852473051666
face face_7_1_0 vertex_7
face face_7_1_0 vertex_1
face face_7_1_0 vertex_0
normal face_7_1_0 -0.0211074062165 0.00588773613364 -0.999759877154
face face_8_2_4 vertex_8
face face_8_2_4 vertex_2
face face_8_2_4 vertex_4
normal face_8_2_4 -0.300810206088 0.469998055415 0.829828324305
face face_8_6_7 vertex_8
face face_8_6_7 vertex_6
face face_8_6_7 vertex_7
normal face_8_6_7 0.631443421859 0.769130548057 -0.0985768990951
face face_8_7_5 vertex_8
face face_8_7_5 vertex_7
face face_8_7_5 vertex_5
normal face_8_7_5 0.156669830023 0.962775984672 -0.220265675265
face face_8_4_6 vertex_8
face face_8_4_6 vertex_4
face face_8_4_6 vertex_6
normal face_8_4_6 0.622402080586 0.301759565667 0.722188905073
face face_8_5_2 vertex_8
face face_8_5_2 vertex_5
face face_8_5_2 vertex_2
normal face_8_5_2 -0.497314027271 0.752894819616 0.431077891889
face face_6_9_1 vertex_6
face face_6_9_1 vertex_9
face face_6_9_1 vertex_1
normal face_6_9_1 0.861663834238 -0.441730752929 -0.249818691622
face face_6_4_9 vertex_6
face face_6_4_9 vertex_4
face face_6_4_9 vertex_9
normal face_6_4_9 0.722925805433 -0.211489841971 0.657761603153
