point vertex_3_6_8 -0.0174885812794 1.16030901321 0.548185682744
point vertex_1_3_9 1.13400033961 0.319666103502 0.496585245379
point vertex_7_8_10 -0.831156856587 0.6407211853 -0.799486671455
point vertex_0_2_10 -1.12710959538 -0.592824176665 0.113681789892
point vertex_2_4_5 0.0180359589572 -1.18165544134 -0.500493580717
point vertex_0_2_4 -0.449004479748 -1.22213724553 0.14039507993
point vertex_1_3_7 0.879839417227 0.767671417986 -0.761984463964
point vertex_2_7_10 -0.900444425099 0.0493633865047 -1.06340030707
point vertex_6_8_10 -0.929869654494 0.792117965102 0.393726243896
point vertex_0_6_9 -0.138336530417 -0.192198442718 1.27499171289
point vertex_0_6_10 -1.07969765079 0.0912441433865 0.735425929958
point vertex_0_4_9 0.163909682431 -0.821564099143 0.989873607432
point vertex_3_6_9 0.461842724223 0.713301669526 0.996414932064
point vertex_1_4_9 1.09252949632 -0.600112778197 0.40145027267
point vertex_3_7_8 0.357143582725 1.12026878205 -0.598256696103
point vertex_1_4_5 0.930402433042 -0.813502215458 -0.345966126476
point vertex_1_5_7 0.810550551894 0.176335050908 -1.02588849194
point vertex_2_5_7 -0.3777649468 -0.3032186317 -1.22712102131
face face_0 vertex_0_4_9
face face_0 vertex_0_6_9
face face_0 vertex_0_6_10
face face_0 vertex_0_2_10
face face_0 vertex_0_2_4
normal face_0 -0.534015589691 -0.548092641204 0.643756014826
face face_1 vertex_1_3_9
face face_1 vertex_1_4_9
face face_1 vertex_1_4_5
face face_1 vertex_1_5_7
face face_1 vertex_1_3_7
normal face_1 0.978348531762 -0.0228355195515 -0.205700484795
face face_2 vertex_2_7_10
face face_2 vertex_2_5_7
face face_2 vertex_2_4_5
face face_2 vertex_0_2_4
face face_2 vertex_0_2_10
normal face_2 -0.589909121317 -0.655652161243 -0.471304012337
face face_3 vertex_1_3_7
face face_3 vertex_3_7_8
face face_3 vertex_3_6_8
face face_3 vertex_3_6_9
face face_3 vertex_1_3_9
normal face_3 0.586441836669 0.793228959715 0.163932271604
face face_4 vertex_0_2_4
face face_4 vertex_2_4_5
face face_4 vertex_1_4_5
face face_4 vertex_1_4_9
face face_4 vertex_0_4_9
normal face_4 0.339681961274 -0.921283939316 0.189346424163
face face_5 vertex_1_5_7
face face_5 vertex_1_4_5
face face_5 vertex_2_4_5
face face_5 vertex_2_5_7
normal face_5 0.338176534243 -0.504672747292 -0.794318607253
face face_6 vertex_3_6_9
face face_6 vertex_3_6_8
face face_6 vertex_6_8_10
face face_6 vertex_0_6_10
face face_6 vertex_0_6_9
normal face_6 -0.328290594197 0.469716948645 0.819506725974
face face_7 vertex_2_5_7
face face_7 vertex_2_7_10
face face_7 vertex_7_8_10
face face_7 vertex_3_7_8
face face_7 vertex_1_3_7
face face_7 vertex_1_5_7
normal face_7 -0.010306651645 0.408526034351 -0.912688474886
face face_8 vertex_7_8_10
face face_8 vertex_6_8_10
face face_8 vertex_3_6_8
face face_8 vertex_3_7_8
normal face_8 -0.34879913206 0.925706391331 -0.146310773775
face face_9 vertex_0_6_9
face face_9 vertex_0_4_9
face face_9 vertex_1_4_9
face face_9 vertex_1_3_9
face face_9 vertex_3_6_9
normal face_9 0.550626070816 -0.110408424507 0.827418219485
face face_10 vertex_0_2_10
face face_10 vertex_0_6_10
face face_10 vertex_6_8_10
face face_10 vertex_7_8_10
face face_10 vertex_2_7_10
normal face_10 -0.981817568587 0.160366477071 -0.101571920558
