point vertex_0 -0.534015589691 -0.548092641204 0.643756014826
point vertex_1 0.978348531762 -0.0228355195515 -0.205700484795
point vertex_2 -0.589909121317 -0.655652161243 -0.471304012337
point vertex_3 0.586441836669 0.793228959715 0.163932271604
point vertex_4 0.339681961274 -0.921283939316 0.189346424163
point vertex_5 0.338176534243 -0.504672747292 -0.794318607253
point vertex_6 -0.328290594197 0.469716948645 0.819506725974
point vertex_7 -0.010306651645 0.408526034351 -0.912688474886
point vertex_8 -0.34879913206 0.925706391331 -0.146310773775
point vertex_9 0.550626070816 -0.110408424507 0.827418219485
point vertex_10 -0.981817568587 0.160366477071 -0.101571920558
face face_5_4_2 vertex_5
face face_5_4_2 vertex_4
face face_5_4_2 vertex_2
normal face_5_4_2 0.0140532078884 -0.92071897086 -0.389973183753
face face_3_1_7 vertex_3
face face_3_1_7 vertex_1
face face_3_1_7 vertex_7
normal face_3_1_7 0.631028396441 0.550580542768 -0.546501810437
face face_3_7_8 vertex_3
face face_3_7_8 vertex_7
face face_3_7_8 vertex_8
normal face_3_7_8 0.270713699695 0.849160173417 -0.453476672697
face face_3_6_9 vertex_3
face face_3_6_9 vertex_6
face face_3_6_9 vertex_9
normal face_3_6_9 0.352670841207 0.544689104391 0.760879134502
face face_3_9_1 vertex_3
face face_3_9_1 vertex_9
face face_3_9_1 vertex_1
normal face_3_9_1 0.88692894314 0.250018548879 0.388391265398
face face_3_8_6 vertex_3
face face_3_8_6 vertex_8
face face_3_8_6 vertex_6
normal face_3_8_6 -0.0136266966651 0.904085855113 0.427133561925
face face_5_7_1 vertex_5
face face_5_7_1 vertex_7
face face_5_7_1 vertex_1
normal face_5_7_1 0.614382616815 0.133658770276 -0.777604869638
face face_5_1_4 vertex_5
face face_5_1_4 vertex_1
face face_5_1_4 vertex_4
normal face_5_1_4 0.72494870892 -0.633862681197 -0.269569046481
face face_7_10_8 vertex_7
face face_7_10_8 vertex_10
face face_7_10_8 vertex_8
normal face_7_10_8 -0.630003477968 0.485656313785 -0.605997988964
face face_10_6_8 vertex_10
face face_10_6_8 vertex_6
face face_10_6_8 vertex_8
normal face_10_6_8 -0.724533206483 0.617200234887 0.306782500738
face face_10_7_2 vertex_10
face face_10_7_2 vertex_7
face face_10_7_2 vertex_2
normal face_10_7_2 -0.6458064869 0.0354038454029 -0.762679847124
face face_10_2_0 vertex_10
face face_10_2_0 vertex_2
face face_10_2_0 vertex_0
normal face_10_2_0 -0.881539526353 -0.463662048527 0.0889132624079
face face_5_2_7 vertex_5
face face_5_2_7 vertex_2
face face_5_2_7 vertex_7
normal face_5_2_7 -0.28634387642 -0.22983815502 -0.930151389256
face face_0_9_6 vertex_0
face face_0_9_6 vertex_9
face face_0_9_6 vertex_6
normal face_0_9_6 -0.106675590796 -0.148210182553 0.983185669198
face face_0_2_4 vertex_0
face face_0_2_4 vertex_2
face face_0_2_4 vertex_4
normal face_0_2_4 -0.342867886694 -0.933245955273 0.107208205104
face face_0_4_9 vertex_0
face face_0_4_9 vertex_4
face face_0_4_9 vertex_9
normal face_0_4_9 0.126395743816 -0.633533076652 0.763321660071
face face_6_10_0 vertex_6
face face_6_10_0 vertex_10
face face_6_10_0 vertex_0
normal face_6_10_0 -0.82447927165 0.0696758993842 0.561586324321
face face_4_1_9 vertex_4
face face_4_1_9 vertex_1
face face_4_1_9 vertex_9
normal face_4_1_9 0.834279255555 -0.458259153214 0.306556148602
