point vertex_2_7_8 -0.622908680803 -1.04223242517 0.330648578316
point vertex_3_5_9 1.14238285508 -0.00888073011438 0.527707002123
point vertex_0_2_11 -1.17917969238 0.300127406611 0.321015463618
point vertex_3_10_11 0.0204088496955 0.801891171571 0.969611346286
point vertex_2_8_11 -0.858125980642 -0.3494925451 0.851508600819
point vertex_0_1_4 -0.57667773266 0.540472876071 -0.979246648138
point vertex_6_7_9 0.636214750574 -1.01172099928 -0.394009575747
point vertex_0_4_10 -0.263847512675 1.16026080503 -0.409599181358
point vertex_3_8_9 0.57667805189 -0.540469381819 0.979248388708
point vertex_4_5_10 0.622914239727 1.042228415 -0.330650746164
point vertex_1_6_7 -0.0204115059816 -0.801885993343 -0.969615572864
point vertex_7_8_9 0.263846285126 -1.16026225778 0.409595856912
point vertex_4_5_6 0.858128564942 0.349493013248 -0.85150580428
point vertex_5_6_9 1.17917865692 -0.300131176061 -0.321015742947
point vertex_1_4_6 0.116738396898 0.0393879980032 -1.25236291358
point vertex_3_8_11 -0.116742163873 -0.0393889680169 1.25236253193
point vertex_1_2_7 -0.798591969702 -0.820743773392 -0.521749613632
point vertex_0_1_2 -1.14238584418 0.00887960957389 -0.527700550122
point vertex_0_10_11 -0.636211588834 1.01172321439 0.394008993178
point vertex_3_5_10 0.798592020873 0.820743740572 0.521749586937
face face_0 vertex_0_10_11
face face_0 vertex_0_4_10
face face_0 vertex_0_1_4
face face_0 vertex_0_1_2
face face_0 vertex_0_2_11
normal face_0 -0.759660693047 0.604292704079 -0.24030388935
face face_1 vertex_0_1_4
face face_1 vertex_1_4_6
face face_1 vertex_1_6_7
face face_1 vertex_1_2_7
face face_1 vertex_0_1_2
normal face_1 -0.484266848777 -0.206777047119 -0.850134619904
face face_2 vertex_2_8_11
face face_2 vertex_0_2_11
face face_2 vertex_0_1_2
face face_2 vertex_1_2_7
face face_2 vertex_2_7_8
normal face_2 -0.920237918114 -0.380693391816 0.0907453331794
face face_3 vertex_3_8_11
face face_3 vertex_3_8_9
face face_3 vertex_3_5_9
face face_3 vertex_3_5_10
face face_3 vertex_3_10_11
normal face_3 0.484262805093 0.206779975968 0.850136210935
face face_4 vertex_1_4_6
face face_4 vertex_0_1_4
face face_4 vertex_0_4_10
face face_4 vertex_4_5_10
face face_4 vertex_4_5_6
normal face_4 0.15145161988 0.626368316073 -0.764673223969
face face_5 vertex_5_6_9
face face_5 vertex_4_5_6
face face_5 vertex_4_5_10
face face_5 vertex_3_5_10
face face_5 vertex_3_5_9
normal face_5 0.920239782922 0.380689606229 -0.0907423034545
face face_6 vertex_1_6_7
face face_6 vertex_1_4_6
face face_6 vertex_4_5_6
face face_6 vertex_5_6_9
face face_6 vertex_6_7_9
normal face_6 0.553969561005 -0.344971045556 -0.757702252345
face face_7 vertex_6_7_9
face face_7 vertex_7_8_9
face face_7 vertex_2_7_8
face face_7 vertex_1_2_7
face face_7 vertex_1_6_7
normal face_7 -0.108369619985 -0.967368855227 -0.229027342037
face face_8 vertex_3_8_9
face face_8 vertex_3_8_11
face face_8 vertex_2_8_11
face face_8 vertex_2_7_8
face face_8 vertex_7_8_9
normal face_8 -0.151450068974 -0.626369420927 0.764672626119
face face_9 vertex_3_5_9
face face_9 vertex_3_8_9
face face_9 vertex_7_8_9
face face_9 vertex_6_7_9
face face_9 vertex_5_6_9
normal face_9 0.759659900971 -0.604292987333 0.240305680991
face face_10 vertex_0_4_10
face face_10 vertex_0_10_11
face face_10 vertex_3_10_11
face face_10 vertex_3_5_10
face face_10 vertex_4_5_10
normal face_10 0.108371805964 0.967369703862 0.229022723155
face face_11 vertex_0_2_11
face face_11 vertex_2_8_11
face face_11 vertex_3_8_11
face face_11 vertex_3_10_11
face face_11 vertex_0_10_11
normal face_11 -0.553970326938 0.344972441767 0.75770105668
