point vertex_0 -0.759660693047 0.604292704079 -0.24030388935
point vertex_1 -0.484266848777 -0.206777047119 -0.850134619904
point vertex_2 -0.920237918114 -0.380693391816 0.0907453331794
point vertex_3 0.484262805093 0.206779975968 0.850136210935
point vertex_4 0.15145161988 0.626368316073 -0.764673223969
point vertex_5 0.920239782922 0.380689606229 -0.0907423034545
point vertex_6 0.553969561005 -0.344971045556 -0.757702252345
point vertex_7 -0.108369619985 -0.967368855227 -0.229027342037
point vertex_8 -0.151450068974 -0.626369420927 0.764672626119
point vertex_9 0.759659900971 -0.604292987333 0.240305680991
point vertex_10 0.108371805964 0.967369703862 0.229022723155
point vertex_11 -0.553970326938 0.344972441767 0.75770105668
face face_5_4_10 vertex_5
face face_5_4_10 vertex_4
face face_5_4_10 vertex_10
normal face_5_4_10 0.495001586448 0.828211471124 -0.262753094203
face face_5_6_4 vertex_5
face face_5_6_4 vertex_6
face face_5_6_4 vertex_4
normal face_5_6_4 0.681915701933 0.277726186012 -0.676652895553
face face_3_5_10 vertex_3
face face_3_5_10 vertex_5
face face_3_5_10 vertex_10
normal face_3_5_10 0.634604720932 0.65220768406 0.414610642681
face face_7_8_2 vertex_7
face face_7_8_2 vertex_8
face face_7_8_2 vertex_2
normal face_7_8_2 -0.494997169024 -0.828214657819 0.262751371513
face face_3_11_8 vertex_3
face face_3_11_8 vertex_11
face face_3_11_8 vertex_8
normal face_3_11_8 -0.0927696826263 -0.0313006195935 0.995195486926
face face_7_6_9 vertex_7
face face_7_6_9 vertex_6
face face_7_6_9 vertex_9
normal face_7_6_9 0.505570896881 -0.803968616785 -0.313101471493
face face_3_9_5 vertex_3
face face_3_9_5 vertex_9
face face_3_9_5 vertex_5
normal face_3_9_5 0.907799644848 -0.00705711190259 0.419344729292
face face_3_8_9 vertex_3
face face_3_8_9 vertex_8
face face_3_8_9 vertex_9
normal face_3_8_9 0.458259793007 -0.429486411399 0.778164111571
face face_5_9_6 vertex_5
face face_5_9_6 vertex_9
face face_5_9_6 vertex_6
normal face_5_9_6 0.937039593353 -0.238500581331 -0.255096595809
face face_7_2_1 vertex_7
face face_7_2_1 vertex_2
face face_7_2_1 vertex_1
normal face_7_2_1 -0.634604680268 -0.65220771014 -0.414610663895
face face_7_1_6 vertex_7
face face_7_1_6 vertex_1
face face_7_1_6 vertex_6
normal face_7_1_6 -0.0162200945144 -0.637222290871 -0.770509351372
face face_10_4_0 vertex_10
face face_10_4_0 vertex_4
face face_10_4_0 vertex_0
normal face_10_4_0 -0.20966760595 0.922006437742 -0.325489821313
face face_10_0_11 vertex_10
face face_10_0_11 vertex_0
face face_10_0_11 vertex_11
normal face_10_0_11 -0.505568384391 0.803970377034 0.313101008552
face face_8_7_9 vertex_8
face face_8_7_9 vertex_7
face face_8_7_9 vertex_9
normal face_8_7_9 0.209666630473 -0.922007592176 0.325487179527
face face_10_11_3 vertex_10
face face_10_11_3 vertex_11
face face_10_11_3 vertex_3
normal face_10_11_3 0.0162179836847 0.637226405773 0.770505992703
face face_2_8_11 vertex_2
face face_2_8_11 vertex_8
face face_2_8_11 vertex_11
normal face_2_8_11 -0.681913648307 -0.277725813996 0.676655117836
face face_0_2_11 vertex_0
face face_0_2_11 vertex_2
face face_0_2_11 vertex_11
normal face_0_2_11 -0.937040416185 0.23849758592 0.255096373839
face face_2_0_1 vertex_2
face face_2_0_1 vertex_0
face face_2_0_1 vertex_1
normal face_2_0_1 -0.907802020146 0.00705622145995 -0.419339602181
face face_0_4_1 vertex_0
face face_0_4_1 vertex_4
face face_0_4_1 vertex_1
normal face_0_4_1 -0.458259539329 0.429489188122 -0.778162728419
face face_4_6_1 vertex_4
face face_4_6_1 vertex_6
face face_4_6_1 vertex_1
normal face_4_6_1 0.0927666891835 0.0312998487679 -0.995195790207
