point vertex_0 -0.882114419616 -0.0950362308396 -0.461348312595
point vertex_1 -0.437496862089 0.843181775754 -0.312475580963
point vertex_2 -0.867975205791 0.246959669567 0.430847958959
point vertex_3 0.398158606613 -0.849888847075 0.345193672592
point vertex_4 0.431406424212 0.553442741378 -0.712453247003
point vertex_5 -0.621862572441 -0.73827516591 0.261221592518
point vertex_6 -0.127473997515 -0.069754078741 -0.989386046221
point vertex_7 -0.122533765495 -0.217107520639 0.968426456059
point vertex_8 -0.00626133933745 -0.853735632253 -0.520669055976
point vertex_9 -0.0837789923009 0.738215246454 0.66934246119
point vertex_10 0.654665752882 0.746593682199 0.118366488935
point vertex_11 0.869367069732 -0.289018311414 -0.400835769029
point vertex_12 0.792096122825 -0.0204606058062 0.610053354892
face face_6_8_0 vertex_6
face face_6_8_0 vertex_8
face face_6_8_0 vertex_0
normal face_6_8_0 -0.484152158327 -0.502929623275 -0.716001732973
face face_5_7_2 vertex_5
face face_5_7_2 vertex_7
face face_5_7_2 vertex_2
normal face_5_7_2 -0.671113278995 -0.285442414872 0.684199966785
face face_7_12_9 vertex_7
face face_7_12_9 vertex_12
face face_7_12_9 vertex_9
normal face_7_12_9 0.299213100892 0.27400796067 0.91399735106
face face_3_7_5 vertex_3
face face_3_7_5 vertex_7
face face_3_7_5 vertex_5
normal face_3_7_5 -0.13536062019 -0.749557372284 0.647951578559
face face_5_0_8 vertex_5
face face_5_0_8 vertex_0
face face_5_0_8 vertex_8
normal face_5_0_8 -0.618765716601 -0.68411992415 -0.386146238284
face face_3_5_8 vertex_3
face face_3_5_8 vertex_5
face face_3_5_8 vertex_8
normal face_3_5_8 -0.11325547329 -0.9919119471 0.057305208927
face face_5_2_0 vertex_5
face face_5_2_0 vertex_2
face face_5_2_0 vertex_0
normal face_5_2_0 -0.95898015441 -0.259282180538 0.114585401788
face face_3_11_12 vertex_3
face face_3_11_12 vertex_11
face face_3_11_12 vertex_12
normal face_3_11_12 0.861700637903 -0.470186459291 0.190779202578
face face_3_8_11 vertex_3
face face_3_8_11 vertex_8
face face_3_8_11 vertex_11
normal face_3_8_11 0.54858617434 -0.796995525512 -0.252688230111
face face_7_3_12 vertex_7
face face_7_3_12 vertex_3
face face_7_3_12 vertex_12
normal face_7_3_12 0.408016465301 -0.447841334708 0.795588274782
face face_10_4_1 vertex_10
face face_10_4_1 vertex_4
face face_10_4_1 vertex_1
normal face_10_4_1 0.190174256767 0.943747250954 -0.270508555097
face face_8_6_11 vertex_8
face face_8_6_11 vertex_6
face face_8_6_11 vertex_11
normal face_8_6_11 0.387798601534 -0.428084656643 -0.816306175032
face face_10_12_11 vertex_10
face face_10_12_11 vertex_12
face face_10_12_11 vertex_11
normal face_10_12_11 0.981232861982 0.191304308633 0.0241812337316
face face_7_9_2 vertex_7
face face_7_9_2 vertex_9
face face_7_9_2 vertex_2
normal face_7_9_2 -0.437744352797 0.284750497763 0.852817117334
face face_10_9_12 vertex_10
face face_10_9_12 vertex_9
face face_10_9_12 vertex_12
normal face_10_9_12 0.503882286852 0.528317948787 0.683361387544
face face_10_11_4 vertex_10
face face_10_11_4 vertex_11
face face_10_11_4 vertex_4
normal face_10_11_4 0.884371739259 0.342400134098 -0.3172519109
face face_2_9_1 vertex_2
face face_2_9_1 vertex_9
face face_2_9_1 vertex_1
normal face_2_9_1 -0.569738811083 0.769872328421 0.287566140352
face face_0_2_1 vertex_0
face face_0_2_1 vertex_2
face face_0_2_1 vertex_1
normal face_0_2_1 -0.882821846414 0.443096265041 -0.155856624498
face face_4_6_1 vertex_4
face face_4_6_1 vertex_6
face face_4_6_1 vertex_1
normal face_4_6_1 -0.196644733559 0.540010347208 -0.818364022714
face face_6_0_1 vertex_6
face face_6_0_1 vertex_0
face face_6_0_1 vertex_1
normal face_6_0_1 -0.539796195283 0.375365207729 -0.753472646075
face face_4_11_6 vertex_4
face face_4_11_6 vertex_11
face face_4_11_6 vertex_6
normal face_4_11_6 0.497383725976 -0.061513546141 -0.865347047591
face face_10_1_9 vertex_10
face face_10_1_9 vertex_1
face face_10_1_9 vertex_9
normal face_10_1_9 0.0536445051077 0.994760835096 0.0870238359887
