point vertex_0_4_6 0.695684924995 -1.07400145578 0.943602752476
point vertex_3_4_6 -0.222005878216 -0.137670145273 1.56838672778
point vertex_2_5_6 -1.22446192917 -0.929587727992 -0.405871534889
point vertex_3_5_6 -1.40916320608 -0.0480810470534 0.734499650761
point vertex_0_1_2 0.910427097338 -0.0626368593812 -1.30201399222
point vertex_0_2_6 0.0760099543033 -1.56369944095 -0.27704541645
point vertex_0_1_4 1.52941969105 0.42652194282 -0.0827101900857
point vertex_1_2_5 -0.390991134356 0.571935988334 -1.43093367938
point vertex_1_3_5 -0.575678586964 1.45337657382 -0.290647935251
point vertex_1_3_4 0.610759589434 1.36384197639 0.542733756297
face face_0 vertex_0_4_6
face face_0 vertex_0_2_6
face face_0 vertex_0_1_2
face face_0 vertex_0_1_4
normal face_0 0.802743411626 -0.568709468342 -0.179367097623
face face_1 vertex_0_1_4
face face_1 vertex_0_1_2
face face_1 vertex_1_2_5
face face_1 vertex_1_3_5
face face_1 vertex_1_3_4
normal face_1 0.416787177124 0.750607982017 -0.512714449101
face face_2 vertex_0_2_6
face face_2 vertex_2_5_6
face face_2 vertex_1_2_5
face face_2 vertex_0_1_2
normal face_2 -0.15716029399 -0.495828292977 -0.854081346171
face face_3 vertex_1_3_4
face face_3 vertex_1_3_5
face face_3 vertex_3_5_6
face face_3 vertex_3_4_6
normal face_3 -0.399100042771 0.657726238223 0.638839065347
face face_4 vertex_0_1_4
face face_4 vertex_1_3_4
face face_4 vertex_3_4_6
face face_4 vertex_0_4_6
normal face_4 0.653600477101 0.144917893094 0.742835931141
face face_5 vertex_2_5_6
face face_5 vertex_3_5_6
face face_5 vertex_1_3_5
face face_5 vertex_1_2_5
normal face_5 -0.900083365846 0.261893560496 -0.348226503152
face face_6 vertex_0_4_6
face face_6 vertex_3_4_6
face face_6 vertex_3_5_6
face face_6 vertex_2_5_6
face face_6 vertex_0_2_6
normal face_6 -0.416787380958 -0.750607905897 0.512714394844
