point vertex_0 0.802743411626 -0.568709468342 -0.179367097623
point vertex_1 0.416787177124 0.750607982017 -0.512714449101
point vertex_2 -0.15716029399 -0.495828292977 -0.854081346171
point vertex_3 -0.399100042771 0.657726238223 0.638839065347
point vertex_4 0.653600477101 0.144917893094 0.742835931141
point vertex_5 -0.900083365846 0.261893560496 -0.348226503152
point vertex_6 -0.416787380958 -0.750607905897 0.512714394844
face face_4_6_0 vertex_4
face face_4_6_0 vertex_6
face face_4_6_0 vertex_0
normal face_4_6_0 0.437559947462 -0.675506976909 0.593491041655
face face_3_1_5 vertex_3
face face_3_1_5 vertex_1
face face_3_1_5 vertex_5
normal face_3_1_5 -0.362055880438 0.914057856169 -0.182794351705
face face_5_6_3 vertex_5
face face_5_6_3 vertex_6
face face_5_6_3 vertex_3
normal face_5_6_3 -0.886363909875 -0.0302429872375 0.46200041233
face face_5_1_2 vertex_5
face face_5_1_2 vertex_1
face face_5_1_2 vertex_2
normal face_5_1_2 -0.245932833529 0.359746873647 -0.900055125141
face face_3_6_4 vertex_3
face face_3_6_4 vertex_6
face face_3_6_4 vertex_4
normal face_3_6_4 -0.139626984508 -0.0865853976287 0.986411310821
face face_3_4_1 vertex_3
face face_3_4_1 vertex_4
face face_3_4_1 vertex_1
normal face_3_4_1 0.384159556706 0.857838236403 0.341372223761
face face_6_2_0 vertex_6
face face_6_2_0 vertex_2
face face_6_2_0 vertex_0
normal face_6_2_0 0.0478089021482 -0.983538988365 -0.17425661319
face face_6_5_2 vertex_6
face face_6_5_2 vertex_5
face face_6_5_2 vertex_2
normal face_6_5_2 -0.7700908667 -0.584638037387 -0.255261478227
face face_1_0_2 vertex_1
face face_1_0_2 vertex_0
face face_1_0_2 vertex_2
normal face_1_0_2 0.572602305053 -0.0393947084481 -0.818886229701
face face_4_0_1 vertex_4
face face_4_0_1 vertex_0
face face_4_0_1 vertex_1
normal face_4_0_1 0.961939789311 0.268264120186 -0.0520211837801
