point vertex_4_7_8 -0.378052573164 0.934490658685 1.03996314841
point vertex_2_4_8 -0.404942376685 1.30944000793 0.468101947664
point vertex_2_4_5 -1.05247627006 0.640819309584 -0.566722823513
point vertex_3_5_6 0.237005042323 -0.223134338638 -1.41132033752
point vertex_0_1_6 0.31935220352 -1.37125894038 0.339696948694
point vertex_0_1_7 0.167930121514 -1.08625513095 0.943169751889
point vertex_2_3_5 0.0587183698642 0.436725484373 -1.37971316483
point vertex_0_3_6 1.1575365886 -0.564937742551 -0.424835064258
point vertex_0_7_8 0.77430233824 0.156397466623 1.10251505801
point vertex_1_4_7 -0.984424798753 -0.308161906078 0.88061784387
point vertex_0_3_8 1.36392455099 0.36027307507 0.172108045934
point vertex_1_4_5 -1.36392931579 -0.360276494284 -0.172063122453
point vertex_2_3_8 0.706236949771 1.10537500613 -0.344827365292
point vertex_1_5_6 -0.601176624387 -1.02949343729 -0.646730521614
face face_0 vertex_0_1_7
face face_0 vertex_0_1_6
face face_0 vertex_0_3_6
face face_0 vertex_0_3_8
face face_0 vertex_0_7_8
normal face_0 0.798313857169 -0.442003436215 0.409057389405
face face_1 vertex_1_4_7
face face_1 vertex_1_4_5
face face_1 vertex_1_5_6
face face_1 vertex_0_1_6
face face_1 vertex_0_1_7
normal face_1 -0.552293193116 -0.798759837392 0.238652364346
face face_2 vertex_2_3_5
face face_2 vertex_2_4_5
face face_2 vertex_2_4_8
face face_2 vertex_2_3_8
normal face_2 -0.173114881688 0.873088163724 -0.455794137855
face face_3 vertex_2_3_8
face face_3 vertex_0_3_8
face face_3 vertex_0_3_6
face face_3 vertex_3_5_6
face face_3 vertex_2_3_5
normal face_3 0.749969728716 0.23229964104 -0.619340199553
face face_4 vertex_4_7_8
face face_4 vertex_2_4_8
face face_4 vertex_2_4_5
face face_4 vertex_1_4_5
face face_4 vertex_1_4_7
normal face_4 -0.872965308015 0.388085187337 0.295502044616
face face_5 vertex_2_3_5
face face_5 vertex_3_5_6
face face_5 vertex_1_5_6
face face_5 vertex_1_4_5
face face_5 vertex_2_4_5
normal face_5 -0.600669921728 -0.124465371314 -0.789749337749
face face_6 vertex_0_3_6
face face_6 vertex_0_1_6
face face_6 vertex_1_5_6
face face_6 vertex_3_5_6
normal face_6 0.278179133859 -0.797203763248 -0.535800829925
face face_7 vertex_0_7_8
face face_7 vertex_4_7_8
face face_7 vertex_1_4_7
face face_7 vertex_0_1_7
normal face_7 -0.105061227491 -0.0758822299659 0.991566450448
face face_8 vertex_0_7_8
face face_8 vertex_0_3_8
face face_8 vertex_2_3_8
face face_8 vertex_2_4_8
face face_8 vertex_4_7_8
normal face_8 0.477641726235 0.744841584279 0.465907067653
