point vertex_0 0.798313857169 -0.442003436215 0.409057389405
point vertex_1 -0.552293193116 -0.798759837392 0.238652364346
point vertex_2 -0.173114881688 0.873088163724 -0.455794137855
point vertex_3 0.749969728716 0.23229964104 -0.619340199553
point vertex_4 -0.872965308015 0.388085187337 0.295502044616
point vertex_5 -0.600669921728 -0.124465371314 -0.789749337749
point vertex_6 0.278179133859 -0.797203763248 -0.535800829925
point vertex_7 -0.105061227491 -0.0758822299659 0.991566450448
point vertex_8 0.477641726235 0.744841584279 0.465907067653
face face_7_4_1 vertex_7
face face_7_4_1 vertex_4
face face_7_4_1 vertex_1
normal face_7_4_1 -0.725817586842 -0.227208143587 0.649280594288
face face_3_2_8 vertex_3
face face_3_2_8 vertex_2
face face_3_2_8 vertex_8
normal face_3_2_8 0.520711232032 0.814997263294 -0.254242548875
face face_3_0_6 vertex_3
face face_3_0_6 vertex_0
face face_3_0_6 vertex_6
normal face_3_0_6 0.853456201119 -0.416530781295 -0.313232535036
face face_4_2_5 vertex_4
face face_4_2_5 vertex_2
face face_4_2_5 vertex_5
normal face_4_2_5 -0.77599482078 0.472478553142 -0.417846927646
face face_3_6_5 vertex_3
face face_3_6_5 vertex_6
face face_3_6_5 vertex_5
normal face_3_6_5 0.163635321713 -0.154058575844 -0.974417485833
face face_3_5_2 vertex_3
face face_3_5_2 vertex_5
face face_3_5_2 vertex_2
normal face_3_5_2 0.0405409068997 0.301528248206 -0.952594956107
face face_6_0_1 vertex_6
face face_6_0_1 vertex_0
face face_6_0_1 vertex_1
normal face_6_0_1 0.220493111681 -0.946770203409 0.234539910545
face face_6_1_5 vertex_6
face face_6_1_5 vertex_1
face face_6_1_5 vertex_5
normal face_6_1_5 -0.44324984895 -0.759049490723 -0.47683691346
face face_3_8_0 vertex_3
face face_3_8_0 vertex_8
face face_3_8_0 vertex_0
normal face_3_8_0 0.959723322308 0.253505571325 0.121103550427
face face_4_8_2 vertex_4
face face_4_8_2 vertex_8
face face_4_8_2 vertex_2
normal face_4_8_2 -0.279587879427 0.90408802865 0.323195690147
face face_7_0_8 vertex_7
face face_7_0_8 vertex_0
face face_7_0_8 vertex_8
normal face_7_0_8 0.570894044256 0.115312040042 0.812885676866
face face_4_5_1 vertex_4
face face_4_5_1 vertex_5
face face_4_5_1 vertex_1
normal face_4_5_1 -0.959726675045 -0.25350797725 -0.121071940091
face face_7_8_4 vertex_7
face face_7_8_4 vertex_8
face face_7_8_4 vertex_4
normal face_7_8_4 -0.26102280382 0.64521018818 0.71803266566
face face_7_1_0 vertex_7
face face_7_1_0 vertex_1
face face_7_1_0 vertex_0
normal face_7_1_0 0.115945754625 -0.749994519968 0.651202581385
