point apex 0.063472 0.240020 -0.303906
point base0 -1.314852 1.434815 0.222567
point base1 0.063472 2.504398 -0.303906
point base2 1.441795 1.434815 0.222567
point base3 0.444304 -1.200101 1.519531
point base4 -0.317360 -1.200101 1.519531
face base base4
face base base3
face base base2
face base base1
face base base0
normal base 0.000000 0.441622 0.897201
face face0with1 apex
face face0with1 base0
face face0with1 base1
normal face0with1 -0.356822 0.000000 -0.934172
face face1with2 apex
face face1with2 base1
face face1with2 base2
normal face1with2 0.356822 0.000000 -0.934172
face face2with3 apex
face face2with3 base2
face face2with3 base3
normal face2with3 0.657889 -0.518097 -0.546587
face face3with4 apex
face face3with4 base3
face face3with4 base4
normal face3with4 0.000000 -0.784764 -0.619794
face face4with0 apex
face face4with0 base4
face face4with0 base0
normal face4with0 -0.657889 -0.518097 -0.546587
