point apex 0.158509 0.097964 -0.256474
point base0 -1.380332 1.049021 0.331312
point base1 0.158509 2.000077 -0.256474
point base2 1.697351 1.049021 0.331312
point base3 1.109566 -0.489821 1.282368
point base4 -0.792547 -0.489821 1.282368
face base base4
face base base3
face base base2
face base base1
face base base0
normal base 0.000000 0.525731 0.850651
face face0with1 apex
face face0with1 base0
face face0with1 base1
normal face0with1 -0.356822 0.000000 -0.934172
face face1with2 apex
face face1with2 base1
face face1with2 base2
normal face1with2 0.356822 0.000000 -0.934172
face face2with3 apex
face face2with3 base2
face face2with3 base3
normal face2with3 0.577350 -0.577350 -0.577350
face face3with4 apex
face face3with4 base3
face face3with4 base4
normal face3with4 0.000000 -0.934172 -0.356822
face face4with0 apex
face face4with0 base4
face face4with0 base0
normal face4with0 -0.577350 -0.577350 -0.577350
